<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bighub</groupId>
  <artifactId>server</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BigHub Server</name>
  
  <properties>
    <simpleVersion>4.1.21</simpleVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
      <version>${simpleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R3</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>1.4</version>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>shade</goal>
	        </goals>
	        <configuration>
	          <createDependencyReducedPom>true</createDependencyReducedPom>
	          <transformers>
		        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		          <mainClass>com.bighub.server.Main</mainClass>
		        </transformer>
	          </transformers>
	        </configuration>
	      </execution>
	    </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution><goals><goal>java</goal></goals></execution>
        </executions>
        <configuration>
          <mainClass>com.bighub.server.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
